# mise.toml will load these environment variables
# from the .env file in the root of the project.

# Local Settings
PORT=6250

# NOTE: Kamal is configured to use this for deployment, not config/master.key (see .kamal/secrets)
# NOTE: You can generate your own key, no secrets are stored in the open source version of the app.
RAILS_MASTER_KEY=................................

# Kamal Deploy Configuration (for generating deploy.yml)
# Container image name (registry/username/image)
KAMAL_IMAGE=willcodeforcoffee/startonaut
# Web server hostname or IP address for deployment
KAMAL_WEB_SERVER=server.example.com
# Public hostname for SSL certificate and proxy
KAMAL_HOST=startonaut.com
# Registry username/password for pushing/pulling images
KAMAL_REGISTRY_USERNAME=testuser
KAMAL_REGISTRY_PASSWORD=....................................
# SSH user for server access (i.e. root for root@KAMAL_WEB_SERVER)
KAMAL_SSH_USER=user

SOLID_QUEUE_IN_PUMA=false
